# HastaLog-Server

./: PatientLog.sln
PatientLog/: PatientLog.csproj  PatientLog.http  Program.cs  WeatherForecast.cs  appsettings.json
PatientLog/Controllers/: AdminsController.cs  AppointmentsController.cs  AuthsController.cs  DoctorsController.cs  MedicalReportsController.cs  PatientsController.cs  WeatherForecastController.cs
PatientLog/Data/Contexts/: AppDbContext.cs
PatientLog/Data/Repositories/Abstract/: IAdminRepository.cs  IAppointmentRepository.cs  IBaseRepository.cs  IDoctorRepository.cs  IMedicalReportRepository.cs  IPatientRepository.cs
PatientLog/Data/Repositories/Concrete/: AdminRepository.cs  AppointmentRepository.cs  BaseRepository.cs  DoctorRepository.cs  MedicalReportRepository.cs  PatientRepository.cs
PatientLog/Domain/Contracts/: ConstVariables.cs
PatientLog/Domain/Dtos/AdminDtos/: AdminAddDoctorDto.cs  AdminAddDto.cs  AdminDeleteDto.cs  AdminGetAllDto.cs  AdminGetDto.cs
PatientLog/Domain/Dtos/AppointmentDtos/: AppointmentAddDto.cs  AppointmentDeleteDto.cs  AppointmentGetDto.cs
PatientLog/Domain/Dtos/DoctorDtos/: DoctorAddDto.cs  DoctorDeleteDto.cs  DoctorGetDto.cs
PatientLog/Domain/Entities/: Admin.cs  Appointment.cs  BaseEntity.cs  Doctor.cs  MedicalReport.cs  Patient.cs  Role.cs  RoleUser.cs
PatientLog/Domain/Enums/: UserTypeEnum.cs
PatientLog/Migrations/: 20240428171018_mig1.Designer.cs  20240428171018_mig1.cs  20240430100148_mig.Designer.cs  20240430100148_mig.cs  20240430133743_mig1.Designer.cs  20240430133743_mig1.cs  20240501114357_mig1.Designer.cs  20240501114357_mig1.cs  20240501114715_mig2.Designer.cs  20240501114715_mig2.cs  AppDbContextModelSnapshot.cs
PatientLog/Properties/: launchSettings.json
PatientLog/Service/Abstract/: IAdminService.cs  IAppointmentService.cs  IDoctorService.cs  ILoginService.cs  IMedicalReportService.cs  IPatientService.cs  ITokenService.cs
PatientLog/Service/Concrete/: AdminService.cs  AppointmentService.cs  DoctorService.cs  LoginService.cs  MedicalReportService.cs  PatientService.cs  TokenService.cs
PatientLog/Service/Helper/: SignService.cs
(+10 files in other folders)
