<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
	  <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Domain\Dtos\NewFolder1\**" />
    <Compile Remove="Domain\Dtos\NewFolder\**" />
    <Content Remove="Domain\Dtos\NewFolder1\**" />
    <Content Remove="Domain\Dtos\NewFolder\**" />
    <EmbeddedResource Remove="Domain\Dtos\NewFolder1\**" />
    <EmbeddedResource Remove="Domain\Dtos\NewFolder\**" />
    <None Remove="Domain\Dtos\NewFolder1\**" />
    <None Remove="Domain\Dtos\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    
	 
    <PackageReference Include="Dapper" Version="2.1.28" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Dtos\DoctorDtos\" />
  </ItemGroup>

</Project>
